{
  "name": "gokhankurtulus/qmapper",
  "description": "A simple PHP ORM library.",
  "type": "library",
  "keywords": [
    "orm",
    "data mapper"
  ],
  "license": "MIT",
  "authors": [
    {
      "name": "Gökhan Kurtuluş",
      "email": "gokhan@gokhankurtulus.com",
      "homepage": "https://github.com/gokhankurtulus"
    }
  ],
  "autoload": {
    "psr-4": {
      "QMapper\\": "src/"
    }
  },
  "require": {
    "php": "^8.0 || ^8.1",
    "gokhankurtulus/dotenv": "^1.0.0",
    "gokhankurtulus/jsoncache": "^1.0.1",
    "mongodb/mongodb": "^1.15",
    "ext-pdo": "*",
    "ext-mongodb": "*",
    "ext-ctype": "*"
  },
  "config": {
    "preferred-install": "dist"
  }
}
